<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/favicon.ico" />
  <title data-lift="Menu.title">Subato</title>
  <style data-lift="CSS.blueprint"></style>
  <style data-lift="CSS.fancyType"></style>
  <link href="/assets/css/app.css" rel="stylesheet" type="text/css" />
  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
  <script id="json" src="/classpath/json.js" type="text/javascript"></script>
  <!--<link href="/classpath/fobo/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/classpath/fobo/bootstrap-theme.css" rel="stylesheet" type="text/css" />
  <link href="/classpath/fobo/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="/assets/css/app-bs-theme.css" rel="stylesheet" type="text/css" />-->
  <script id="json" src="/classpath/json.js" type="text/javascript"></script>  
  <script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>


  <!--
	    At least one brush, here we choose JS. You need to include a brush for every 
	    language you want to highlight
    -->
  <script language="javascript" type="text/javascript" src="/static/3dpartyjscript/editarea_0_8_2/edit_area/edit_area_full.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/autoloader/prism-autoloader.js"></script>
  <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/';</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/themes/prism.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.css">


  <link href="/static/card.css" rel="stylesheet">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>

  <script type="text/javascript" async="async"
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>

  <link href="/static/spinner.css" rel="stylesheet">
  <script type="text/javascript" src="/static/spinner.js"></script>
  <script type="text/javascript" src="/static/sweetalert.min.js"></script>
</head>

  <body>
      <div id="content">The main content will get bound here</div>
  </body>
</html>

