<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/assets/images/icon_new.svg" sizes="any">
  <title data-lift="Menu.title">Subato</title>
  <style data-lift="CSS.fancyType"></style>
  <link href="/assets/css/app.css" rel="stylesheet" type="text/css" />
  <link href="/assets/css/screen.css" rel="stylesheet" type="text/css" />
  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
  <!-- ????????? -->
  <script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
  <script id="json" src="/classpath/json.js" type="text/javascript"></script>
  <!--<link href="/classpath/fobo/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="/classpath/fobo/bootstrap-theme.css" rel="stylesheet" type="text/css" />
  <link href="/classpath/fobo/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="/assets/css/app-bs-theme.css" rel="stylesheet" type="text/css" />-->

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/autoloader/prism-autoloader.js"></script>
  <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/';</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/themes/prism.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script language="javascript" type="text/javascript" src="/static/3dpartyjscript/editarea_0_8_2/edit_area/edit_area_loader.js"></script>

  <link href="/static/spinner.css" rel="stylesheet">
  <script type="text/javascript" src="/static/spinner.js"></script>
  <script type="text/javascript" src="/static/sweetalert.min.js"></script>
</head>

  <body>
   
</head>
<body >
  
  <div class="container">
    <div class="headlineBox column span-12 last" style="text-align: left;margin-top:20px;">
      <img class="mainIco" src="/assets/images/icon_new.svg">
      <span class="alt">Subato</span>
      <img class="spinner" alt="" id="ajax-loader" src="/assets/images/ajax-loader.gif">
    </div>

    <hr>

    <div class="column span-6 colborder sidebar">
      <ul id="mobMenuBtn"><li><a>☰ Menu</a></li></ul>
      <span data-lift="Menu.builder"></span>
      <div data-lift="Msgs?showAll=true"></div>
      <hr class="space">
    </div>
    <script>
      // Mobile Menu script
      $("#mobMenuBtn li a").click(function() {
        $(".sidebar ul").toggleClass("open"); 
      });
    </script>
    <div class="contentWrapper column span-16 last">
      <div id="content">The main content will get bound here</div>
    </div>
    <div class="column span-23 last calign"> 
<!--      <h4 class="alt">
        <a href="http://www.liftweb.net"><i>Lift</i></a>
        is Copyright 2007-2014 WorldWide Conferencing, LLC.
        Distributed under an Apache 2.0 License.</h4> -->
    </div>
  </div>
  <script src="/classpath/fobo/bootstrap.js" type="text/javascript"></script>
</body>
</html>
