<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Subato</title>
</head>
<body data-lift-content-id="main">
<div id="main" data-lift="surround?with=card;at=content">
    <lift:snippet type="DuelSnippet.result" form="post">
        <h2><span id="cardName"></span></h2>
        <link rel="stylesheet" href="/static/card.css">
        <div class="card">
            <div class="innercard">
                <div>
                    <div id="progress"></div>
                </div>
                <div id="question" class="question" style="clear:left;"></div>
                <div class="answer" id="givenAnswer"></div>
                <div class="answer" id="correctAnswer"></div>
                <div class="answer" id="explanation"></div>
                <div class="numberlist">
                    <ol class="cardList">
                        <li id="selectionItem" class="selectionItem"></li>
                    </ol>
                </div>
                <div style="float: right;"><a href="/">
                    <small><img height="12px" src="/icon.png" style="vertical-align: middle;"/>Subato</small>
                </a></div>
            </div>
        </div>
    </lift:snippet>
</div>
</body>
</html>

