<!--<lift:surround with="default" at="content"> -->
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <title data-lift="Menu.title">Subato</title>
    <style data-lift="CSS.blueprint"></style>
    <style data-lift="CSS.fancyType"></style>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css"/>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <!--<link href="/classpath/fobo/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/classpath/fobo/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="/classpath/fobo/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/app-bs-theme.css" rel="stylesheet" type="text/css" />-->
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript"
            src="/static/editarea_0_8_2/edit_area/edit_area_full.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/autoloader/prism-autoloader.js"></script>
    <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/';</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.css">


    <style>
/* Center the loader */
#loader {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}



    </style>

</head>

<body>
<script type="text/javascript">
    function startSpinner() {
      document.getElementById("loader").style.display = "inline";
    }
</script>


<lift:snippet type="DuelSnippet.play" form="post">
    <h2><span id="cardName"></span></h2>
    <link rel="stylesheet" href="/static/card.css">
    <div class="card">
        <div class="innercard">
            <div id="loader"></div>
            <div style="margin-bottom: 0.3em;">
                <div id="progress"></div>
            </div>
            <div style="clear:left;" id="hidden"></div>
            <h2 style="clear:left;" id="name"></h2>
            <div class="question" style="clear:left;" id="question"></div>
            <div class="numberlist">
                <ol class="cardList">
                    <li id="selectionItem"></li>
                </ol>
            </div>
            <div style="float: right;"><a href="/">
                <small><img height="12px" src="/icon.png" style="vertical-align: middle;"/>Subato
            </a></small></div>
        </div>
    </div>
</lift:snippet>

<!--</lift:surround> -->
</body>
</html>
