<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-lift="">Title</title>
</head>
<body>
    <lift:snippet type="CardsSnippet.showBoxes">
        <tr><td>Name</td><td>Gut</td><td>fast</td><td>schlecht</td></tr>
        <tr id="rows"></tr>
    </lift:snippet>
</body>
</html>