<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Subato Impressum</title>
  </head>
  <body class="lift:content_id=main">
    <div id="main" class="lift:surround?with=default;at=content">
<b>Impressum</b><br />
Angaben gemäß § 5 Telemediengesetz (TMG):<br />
Prof. Dr. Sven Eric Panitz<br />
Hochschule Rhein-Main<br />
University of Applied Science<br />
Fachbereich Design Informatik Medien<br />
Studienbereich Informatik<br />
Unter den Eichen 5<br />
D-65197 Wiesbaden<br />
Germany<br />
<br />
Tel: +49 611 9495 1217<br />
Email: <img src="https://www.cs.hs-rm.de/~panitz/email.jpg"/><br /><br />
<p>

<b>Ausschluss der Haftung:</b><br />
Haftung für Inhalte<br />
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit,
Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten
nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter
jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen
oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen
zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben
hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen
werden wir diese Inhalte umgehend entfernen.<br /><br />

Bevor Sie uns verklagen, würden wir uns über einen Hinweis per E-Mail freuen.<br /><br />

Die Kostennote einer anwaltlichen Abmahnung ohne vorhergehende Kontaktaufnahme wird im Sinne
der Schadensminderungspflicht als unbegründet zurückgewiesen. Unberechtigte Abmahnungen
und/oder Unterlassungserklärungen werden direkt mit einer negativen Feststellungsklage
oder Schlimmerem beantwortet.<br /><br />

Haftung für Links<br />
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen
Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.
Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten
verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche
Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte
einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige
Links umgehend entfernen.<br /><br />

Urheberrecht<br />
Alle Inhalte stehen unter einer Creative-Commons-Lizenz (nicht für den kommerziellen Gebrauch)
und können unter Verlinkung und/oder Hinweis auf die Originalquelle verwendet werden. Soweit
die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf
eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.
Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br /><br />
<em>Quelle: Disclaimer von eRecht24, dem Portal zum Internetrecht von Rechtsanwalt Sören Siebert.</em>


    </div>



</body>
</html>

